{
  "name": "tiny-orm-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
